# blursharp

./: README.md
src/BlurSharp/: BlurSharp.sln
src/BlurSharp/BlurSharp/: App.cs  App.xaml  App.xaml.cs  BlurSharp - Backup.csproj  BlurSharp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Starter.cs
src/BlurSharp/BlurSharp.Core/: BlurSharp - Backup.Core.csproj  BlurSharp.Core.csproj
src/BlurSharp/BlurSharp.Core/Converters/: DepthConverter.cs
src/BlurSharp/BlurSharp.Core/Local/: FileService.cs
src/BlurSharp/BlurSharp.Core/Models/: FileInfoBase.cs  FileModel.cs  FolderInfo.cs
src/BlurSharp/BlurSharp.Core/ViewModels/: BaseViewModel.cs
src/BlurSharp/BlurSharp.Forms/: BlurSharp - Backup.Forms.csproj  BlurSharp.Forms.csproj
src/BlurSharp/BlurSharp.Forms/Local/ViewModels/: BlurSharpWindowViewModel.cs
src/BlurSharp/BlurSharp.Forms/Themes/: Generic.xaml
src/BlurSharp/BlurSharp.Forms/Themes/Views/: BlurSharpWindow.xaml
src/BlurSharp/BlurSharp.Forms/UI/Views/: BlurSharpWindow.cs
src/BlurSharp/BlurSharp.Main/: BlurSharp - Backup.Main.csproj  BlurSharp.Main.csproj
src/BlurSharp/BlurSharp.Main/Local/Model/: ContentModel.cs  TabModel.cs
src/BlurSharp/BlurSharp.Main/Local/ViewModels/: MainContentViewModel.cs
src/BlurSharp/BlurSharp.Main/Themes/: Generic.xaml
src/BlurSharp/BlurSharp.Main/Themes/Units/: Tab.xaml  TabItem.xaml
src/BlurSharp/BlurSharp.Main/Themes/Views/: MainContent.xaml
src/BlurSharp/BlurSharp.Main/UI/Units/: Tab.cs  TabItem.cs
src/BlurSharp/BlurSharp.Main/UI/Views/: MainContent.cs
src/BlurSharp/BlurSharp.Project/: BlurSharp - Backup.Project.csproj  BlurSharp.Project.csproj
src/BlurSharp/BlurSharp.Project.FolderExplorer/: BlurSharp.Project.FolderExplorer.csproj
src/BlurSharp/BlurSharp.Project.FolderExplorer/Local/ViewModels/: FolderExplorerViewModel.cs
src/BlurSharp/BlurSharp.Project.FolderExplorer/Properties/: AssemblyInfo.cs
src/BlurSharp/BlurSharp.Project.FolderExplorer/Themes/: Generic.xaml
src/BlurSharp/BlurSharp.Project.FolderExplorer/Themes/Units/: ExpandButton.xaml  FolderTreeItem.xaml  FolderTreeView.xaml
src/BlurSharp/BlurSharp.Project.FolderExplorer/Themes/Views/: FolderExplorerContent.xaml
src/BlurSharp/BlurSharp.Project.FolderExplorer/UI/Units/: ExpandButton.cs  FolderTreeItem.cs  FolderTreeView.cs
src/BlurSharp/BlurSharp.Project.FolderExplorer/UI/Views/: FolderExplorerContent.cs
src/BlurSharp/BlurSharp.Project/Local/Enums/: DirectoryType.cs
src/BlurSharp/BlurSharp.Project/Local/Messenger/: BaseDirectoryChangeMessage.cs  BaseDirectoryRequestMessage.cs
src/BlurSharp/BlurSharp.Project/Local/Messenger/EventArgs/: FolderDirectory.cs
src/BlurSharp/BlurSharp.Project/Local/Models/: FileModel.cs
src/BlurSharp/BlurSharp.Project/Local/ViewModels/: DirectoryViewModel.cs  FolderExplorerViewModel.cs  ObfuscationFileViewModel.cs  ProjectContentViewModel.cs
src/BlurSharp/BlurSharp.Project/Themes/: Generic.xaml
src/BlurSharp/BlurSharp.Project/Themes/Units/: CommonStyle.xaml  DirectoryTextBox.xaml  DropFileListItem.xaml  ExpandButton.xaml  ExplorerComponent.xaml  FileListBox.xaml  FileListBoxItem.xaml  FileListItem.xaml  FolderTreeItem.xaml  FolderTreeView.xaml  IconLable.xaml  RoundTextBox.xaml  RuleListBox.xaml  SedTextBox.xaml  SeedTextBox.xaml
src/BlurSharp/BlurSharp.Project/Themes/Views/: FolderExplorerContent.xaml  ProjectContent.xaml
src/BlurSharp/BlurSharp.Project/UI/Units/: DirectoryTextBox.cs  DropFileListBox.cs  DropFileListItem.cs  ExpandButton.cs  ExplorerComponent.cs  FileListBox.cs  FileListItem.cs  FolderTreeItem.cs  FolderTreeView.cs  IconLable.cs  RoundTextBox.cs  RuleListBox.cs  SedTextBox.cs  SeedTextBox.cs
src/BlurSharp/BlurSharp.Project/UI/Views/: FolderExplorerContent.cs  ProjectContent.cs
src/BlurSharp/BlurSharp.Protect/: BlurSharp - Backup.Protect.csproj  BlurSharp.Protect.csproj
src/BlurSharp/BlurSharp.Protect/Local/ViewModels/: ProtectContentViewModel.cs
src/BlurSharp/BlurSharp.Protect/Themes/: Generic.xaml
src/BlurSharp/BlurSharp.Protect/Themes/Views/: ProtectContent.xaml
src/BlurSharp/BlurSharp.Protect/UI/Views/: ProtectContent.cs
src/BlurSharp/BlurSharp.Setting/: BlurSharp - Backup.Setting.csproj  BlurSharp.Setting.csproj
src/BlurSharp/BlurSharp.Setting/Local/ViewModels/: SettingContentViewModel.cs
src/BlurSharp/BlurSharp.Setting/Themes/: Generic.xaml
src/BlurSharp/BlurSharp.Setting/Themes/Views/: SettingContent.xaml
src/BlurSharp/BlurSharp.Setting/UI/Views/: SettingContent.cs
src/BlurSharp/BlurSharp.Support/: BlurSharp.Support.csproj
src/BlurSharp/BlurSharp.Support/Themes/: ContentTextStyle.xaml  Generic.xaml
src/BlurSharp/BlurSharp.Support/Themes/Units/: CloseButton.xaml  DarkScrollViewer.xaml  DarkWindow.xaml  FileListBox.xaml  IconLable.xaml  MaximizeButton.xaml  MinimizeButton.xaml
src/BlurSharp/BlurSharp.Support/UI/Units/: CloseButton .cs  DarkScrollViewer.cs  DarkWindow.cs  DraggableBar.cs  FileListBox.cs  IconLable.cs  MaximizeButton.cs  MinimizeButton.cs
src/BlurSharp/BlurSharp/Properties/: HelperModules.cs  ViewModules.cs  WireDataContext.cs
src/BlurSharp/Confuser.Core/: ConfuserEngine.cs  Marker.cs  ObfAttrMarker.cs
src/BlurSharp/Confuser.Protections/Resources/: MDPhase.cs
src/BlurSharp/Confuser.Renamer/Analyzers/: VTableAnalyzer.cs
