<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Local\Messenger\**" />
    <Compile Remove="Local\Models\**" />
    <EmbeddedResource Remove="Local\Messenger\**" />
    <EmbeddedResource Remove="Local\Models\**" />
    <None Remove="Local\Messenger\**" />
    <None Remove="Local\Models\**" />
    <Page Remove="Local\Messenger\**" />
    <Page Remove="Local\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.44" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\BlurSharp.Core\BlurSharp.Core.csproj" />
    <ProjectReference Include="..\BlurSharp.Support\BlurSharp.Support.csproj" />
    <ProjectReference Include="..\Confuser.Core\Confuser.Core.csproj" />
  </ItemGroup>

</Project>
