<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlurSharp.Forms\BlurSharp.Forms.csproj" />
    <ProjectReference Include="..\BlurSharp.Main\BlurSharp.Main.csproj" />
    <ProjectReference Include="..\BlurSharp.Project\BlurSharp.Project.csproj" />
    <ProjectReference Include="..\BlurSharp.Protect\BlurSharp.Protect.csproj" />
  </ItemGroup>

</Project>
